# ICanHazDadJokeSharp

./: ICanHazDadJokeSharp.sln  README.md
.github/workflows/: dotnet.yml
samples/ICanHazDadJokeSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICanHazDadJokeSampleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: ICanHazDadJokeSharp.sln
src/ICanHazDadJokeSharp/: Class1.cs  ICanHazDadJokeSharp.csproj
src/ICanHazDadJokeSharp/Models/: DadJoke.cs  DadJokeSearchResults.cs
src/ICanHazDadJokeSharp/Services/: DadJokeClient.cs  IDadJokeClient.cs
tests/ICanHazDadJokeSharp.Tests/: DadJokeClientTests.cs  ICanHazDadJokeSharp.Tests.csproj
