<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ICanHazDadJokeSharp</Title>
		<Version>0.0.3</Version>
		<Authors>tsjdev-apps</Authors>
		<Company>tsjdev-apps</Company>
		<Copyright>© Thomas Sebastian Jensen | 2017-2023</Copyright>
		<PackageProjectUrl>https://github.com/tsjdev-apps/ICanHazDadJokeSharp</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/tsjdev-apps/ICanHazDadJokeSharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ICanHazDadJoke, Wrapper, Dad Jokes</PackageTags>
		<PackageReleaseNotes>
			- NuGet packages updates
		</PackageReleaseNotes>
		<Description>Simple .NET Wrapper for the ICanHazDadJoke.com website to get a random dad joke.</Description>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
