<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ICanHazDadJokeSharp</Title>
    <Version>0.0.1</Version>
    <Authors>tsjdev-apps</Authors>
    <Company>tsjdev-apps</Company>
    <Copyright>© Thomas Sebastian Jensen | 2017-2022</Copyright>
    <PackageProjectUrl>https://github.com/tsjdev-apps/ICanHazDadJokeSharp</PackageProjectUrl>
    <PackageIcon>Assets\icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/tsjdev-apps/ICanHazDadJokeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ICanHazDadJoke, Wrapper, Dad Jokes</PackageTags>
    <PackageReleaseNotes>0.0.1 - First Release</PackageReleaseNotes>
    <Description>Simple .NET Wrapper for the ICanHazDadJoke.com website to get a random dad joke.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
